iterflow: IterFlow
Class IterFlow<T>
Type Parameters
T
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[iterator]
chunk
count
distinct
distinctBy
drop
dropWhile
filter
flatMap
groupBy
map
max
mean
median
min
next
pairwise
partition
percentile
stdDev
sum
take
takeWhile
tap
toArray
variance
window
Constructors
constructor
new IterFlow<T>(source): IterFlow<T>
Type Parameters
T
Parameters
source: Iterable<T, any, any> | Iterator<T, any, any>
Returns IterFlow<T>
Methods
[iterator]
[iterator](): Iterator<T, any, any>
Returns Iterator<T, any, any>
Implementation of Iterable.[iterator]
chunk
chunk(size): IterFlow<T[]>
Parameters
size: number
Returns IterFlow<T[]>
count
count(): number
Returns number
distinct
distinct(): IterFlow<T>
Returns IterFlow<T>
distinctBy
distinctBy<K>(keyFn): IterFlow<T>
Type Parameters
K
Parameters
keyFn: ((value: T) => K)
(value): K
Parameters
value: T
Returns K
Returns IterFlow<T>
drop
drop(count): IterFlow<T>
Parameters
count: number
Returns IterFlow<T>
dropWhile
dropWhile(predicate): IterFlow<T>
Parameters
predicate: ((value: T) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns IterFlow<T>
filter
filter(predicate): IterFlow<T>
Parameters
predicate: ((value: T) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns IterFlow<T>
flatMap
flatMap<U>(fn): IterFlow<U>
Type Parameters
U
Parameters
fn: ((value: T) => Iterable<U, any, any>)
(value): Iterable<U, any, any>
Parameters
value: T
Returns Iterable<U, any, any>
Returns IterFlow<U>
groupBy
groupBy<K>(keyFn): Map<K, T[]>
Type Parameters
K
Parameters
keyFn: ((value: T) => K)
(value): K
Parameters
value: T
Returns K
Returns Map<K, T[]>
map
map<U>(fn): IterFlow<U>
Type Parameters
U
Parameters
fn: ((value: T) => U)
(value): U
Parameters
value: T
Returns U
Returns IterFlow<U>
max
max(this): undefined | number
Parameters
this: IterFlow<number>
Returns undefined | number
mean
mean(this): undefined | number
Parameters
this: IterFlow<number>
Returns undefined | number
median
median(this): undefined | number
Parameters
this: IterFlow<number>
Returns undefined | number
min
min(this): undefined | number
Parameters
this: IterFlow<number>
Returns undefined | number
next
next(): IteratorResult<T, any>
Returns IteratorResult<T, any>
pairwise
pairwise(): IterFlow<[T, T]>
Returns IterFlow<[T, T]>
partition
partition(predicate): [T[], T[]]
Parameters
predicate: ((value: T) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns [T[], T[]]
percentile
percentile(this, p): undefined | number
Parameters
this: IterFlow<number>
p: number
Returns undefined | number
stdDev
stdDev(this): undefined | number
Parameters
this: IterFlow<number>
Returns undefined | number
sum
sum(this): number
Parameters
this: IterFlow<number>
Returns number
take
take(limit): IterFlow<T>
Parameters
limit: number
Returns IterFlow<T>
takeWhile
takeWhile(predicate): IterFlow<T>
Parameters
predicate: ((value: T) => boolean)
(value): boolean
Parameters
value: T
Returns boolean
Returns IterFlow<T>
tap
tap(fn): IterFlow<T>
Parameters
fn: ((value: T) => void)
(value): void
Parameters
value: T
Returns void
Returns IterFlow<T>
toArray
toArray(): T[]
Returns T[]
variance
variance(this): undefined | number
Parameters
this: IterFlow<number>
Returns undefined | number
window
window(size): IterFlow<T[]>
Parameters
size: number
Returns IterFlow<T[]>
